{
    "model-path":"../model/yolov5s.dlc",
    "runtime":"CPU",
    "labels":85,
    "grids":25200,
    "input-layers":[
        "images"
    ],
    "output-layers":[
        "Sigmoid_199",
        "Sigmoid_201",
        "Sigmoid_203"
    ],
    "output-tensors":[
        "output",
        "329",
        "331"
    ]
}